# Practica

./: App.xaml  App.xaml.cs  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticaBACHKOVApp1.csproj  PracticaBACHKOVApp1.sln  User.cs  Window1.xaml  Window1.xaml.cs
Migrations/: 20240322120718_Initial.Designer.cs  20240322120718_Initial.cs  20240323054759_Initial.Designer.cs  AppDbContextModelSnapshot.cs
